<!DOCTYPE html>
<html>
  <head>
    <title> 
      contatos.html
    </title>
</html>

 	</head>

  <nav id="menu">
  <ul>
      <li> <a href="index.html">Home</a></li>
      <li> <a href="colegios.html">Colegios</a></li>
      <li> <a href="sites_favoritos.html">Sites Favoritos</a></li>
      <li> <a href="horarios_de_aulas.html">Horário de Aula</a></li>
      <li> <a href="contatos.html">Forma de entrar em contato</a></li>
      <li> <a href="instituto_federal.html">Instituto Federal-Campus Poços de Caldas</a></li>
      <li> <a href="curso_superior_eng_comp.html">Engenharia de Computação</a></li>
  </ul>
</nav>

<style>
#menu ul {
width: 100%;
height: auto;
padding: 10px;
margin: 0;
list-style: none; 
/* remove os pontinhos antes dos itens */
}
#menu ul li {
display: inline; 
/* alinha os itens na horizontal */
}
#menu ul li a {
padding: 2px 10px;
display: inline-block;
margin-left: 15px;
background-color: #C0C0C0;
color: #000000;
text-decoration: none; 
/* remove o sublinhado do link */

border-bottom: 3px solid #000000;
}
#menu ul li a:hover { 
/* efeito para quando passar o mouse 
   sobre o item do menu */
color: #f5f5f5;
border-bottom: 3px solid #f5f5f5;
}
</style>

 	<body background="https://img.elo7.com.br/product/244x194/128F659/papel-de-parede-poa-azul-claro-papel-para-quarto-bebe.jpg">


    
  <b>
    Informações para entrar em contato:<p>
    Email:
  <a href="https://mail.google.com">marcosp.mendesfrancisco@gmail.com</a><p>
    Telefone Para Contato:
  <a href="contato.htm">(35)99130-3121</a><p>
  </b>

</body>