<!DOCTYPE html>
<html>
  <head>
    <title> 
      horarios_de_aulas.html
    </title>
 </html>

 	</head>

<nav id="menu">
  <ul>
      <li> <a href="index.html">Home</a></li>
      <li> <a href="colegios.html">Colegios</a></li>
      <li> <a href="sites_favoritos.html">Sites Favoritos</a></li>
      <li> <a href="horarios_de_aulas.html">Horário de Aula</a></li>
      <li> <a href="contatos.html">Forma de entrar em contato</a></li>
      <li> <a href="instituto_federal.html">Instituto Federal-Campus Poços de Caldas</a></li>
      <li> <a href="curso_superior_eng_comp.html">Engenharia de Computação</a></li>
  </ul>
</nav>

<style>
#menu ul {
width: 100%;
height: auto;
padding: 10px;
margin: 0;
list-style: none; 
/* remove os pontinhos antes dos itens */
}
#menu ul li {
display: inline; 
/* alinha os itens na horizontal */
}
#menu ul li a {
padding: 2px 10px;
display: inline-block;
margin-left: 15px;
background-color: #C0C0C0;
color: #000000;
text-decoration: none; 
/* remove o sublinhado do link */

border-bottom: 3px solid #000000;
}
#menu ul li a:hover { 
/* efeito para quando passar o mouse 
   sobre o item do menu */
color: #f5f5f5;
border-bottom: 3px solid #f5f5f5;
}
</style>

 	<body background="https://img.elo7.com.br/product/244x194/128F659/papel-de-parede-poa-azul-claro-papel-para-quarto-bebe.jpg">


    <table border="1" bgcolor="#FFFFFF" cellspacing="2" cellpadding="2" align="center">
      <caption><b>Horários De Aulas</b></caption>
   

          <tr height="30" bgcolor="#C0C0C0">
          	 <th align="center">Horário</td>
            <th align="center">Segunda-Feira</td>
            <th align="center">Terça-Feira</td>
            <th align="center">Quarta-Feira</td>
            <th align="center">Quinta-Feira</td>
            <th align="center">Sexta-Feira</td>
          </tr>

            
          <tr>
          	<td align="left">10:30<p>11:20<p>11:20<p>12:10</td>
            <td align="left">Inteligência Artificial</td>
            <td align="center"></td>
            <td align="right"></td>
            <td align="right">Eletronica Digital</td>
            <td align="right">Cálculo 3</td>
          </tr>

          <tr>
            <td align="left">14:00<p>14:50<p>14:50<p>15:40</td>
            <td align="center">Linguagens Formais Autônomos</td>
            <td align="right"></td>
            <td align="right">Circuitos Elétricos</td>
            <td align="right">Cálculo 3</td>
            <td align="right">Cáircuitos Elétricos</td>
          </tr>

          <tr>
            <td align="left">16:00<p>16:50<p>16:50<p>17:40</td>
            <td align="center">Programação Orientada Objeto</td>
            <td align="right">Programação Web</td>
            <td align="right"></td>
            <td align="right">Linguagens Formais Autônomos</td>
            <td align="right">Inteligencia Artificial</td>
          </tr>

          <tr>
            <td align="left">8:30<p>9:20<p>9:20<p>10:10</td>
            <td align="center">Programação Web</td>
            <td align="right"></td>
            <td align="right"></td>
            <td align="right">Programação Orientada Objeto</td>
          </tr>