<!DOCTYPE html>
<html>
  <head>
    <title> 
      index.html
    </title>

       <meta charset="pt-BR">
</html>
  </head>

<nav id="menu">
  <ul>
      <li> <a href="index.html">Home</a></li>
      <li> <a href="colegios.html">Colegios</a></li>
      <li> <a href="sites_favoritos.html">Sites Favoritos</a></li>
      <li> <a href="horarios_de_aulas.html">Horário de Aula</a></li>
      <li> <a href="contatos.html">Forma de entrar em contato</a></li>
      <li> <a href="instituto_federal.html">Instituto Federal-Campus Poços de Caldas</a></li>
      <li> <a href="curso_superior_eng_comp.html">Engenharia de Computação</a></li>
  </ul>
</nav>

<style>
#menu ul {
width: 100%;
height: auto;
padding: 10px;
margin: 0;
list-style: none; 
/* remove os pontinhos antes dos itens */
}
#menu ul li {
display: inline; 
/* alinha os itens na horizontal */
}
#menu ul li a {
padding: 2px 10px;
display: inline-block;
margin-left: 15px;
background-color: #C0C0C0;
color: #000000;
text-decoration: none; 
/* remove o sublinhado do link */

border-bottom: 3px solid #000000;
}
#menu ul li a:hover { 
/* efeito para quando passar o mouse 
   sobre o item do menu */
color: #f5f5f5;
border-bottom: 3px solid #f5f5f5;
}
</style>

<body background="https://1.bp.blogspot.com/-jCv-yD0JRtY/UOs_kcdeXNI/AAAAAAAAUTM/GamAAi-9dpk/w1200-h630-p-k-no-nu/Wood-1.jpg">




</head>

    <img src="https://scontent.fbhz1-1.fna.fbcdn.net/v/t1.0-9/15589933_1399623926724551_1650405950845607632_n.jpg?_nc_cat=107&_nc_ht=scontent.fbhz1-1.fna&oh=cab94d02827443b80dbd26dd70fedb09&oe=5CDB63FA" width="350" height="350" align="right"></img>

  <center>

  <h1><font color= "black">Marcos Paulo Mendes Francisco</font>

  </h1> 

  <h2>
  
    <font color="black">
        Engenharia de Computação turma 2016<p>  
    Rua Marechal Deodoro<p>
    Número:421<p>
    Poços de Caldas-MG
    </font>

  </center>
